<!DOCTYPE html>
<html ng-app="dota2">
	<head>
		<meta charset = "utf-8"/>
        
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>	    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular-route.min.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>  
		<script src="js/bootstrap.min.js"></script>
		<script src="js/controllers.js"></script> 
		<script src="js/app.js"></script>
		<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>     
		<title>Dota2 Wikipedia</title>
		
        <link rel="stylesheet" href="css/Dota2_index.css" >


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style>
                #myTypingText {
                background-color:#FFF;

                padding:12px;
                color:#FFF;
                font-family:Arial, Helvetica, sans-serif;
                font-size:16px;
                line-height:1.5em;
            }

            .herohover{
                -webkit-transform: scale(1.5,1.5); 
            }
            .addborder{
                border-style:solid;
                border-color: white;
            }
            #heroboard{          
                margin-top: 2em;
                background-color:#333333;
                border-style: inset;
                border-color:#B3999B;
            }
            #clock{
                color: #f4f5c6;
            }
            li{
                background-color: #1f1111;
            }
            #skill{
                font-family: KoreanFont,georgia,serif;
                color: #b72929;
                font-size: 40px;
                text-align: center;
                
            }
            .bigname{
                text-align: center;
                padding: 8px 0;
                color: #999999;
                font-family: KoreanFont,georgia,serif;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: 7px;
                font-size: 50px;
            }
            .btn-primary{
                background-color: #b72929;
                margin-top: 50px;
            }
            .btn-warning{
                background-color: grey;
                margin-top: 50px;
            }
            .infopanel{
                
                margin-top: 100px;
                border: 1px solid #b72929;
                box-shadow: 10px 10px 10px #b72929;
                background-color: rgb(42,42,44);
                
            }
          
            .panel-title{
                text-align: center;
                font-family: KoreanFont,georgia,serif;
                font-size:30px;
                color: #b72929
                
            }
            .panel-body{
                font-size:20px;
                font-family: KoreanFont,georgia,serif;
                color: #999999;
                
            }
            .boxtop {
                border: 2px solid #671818;
                box-shadow: 20px 20px 20px #656565;
            } 
            #back{
                background-color: black;
                color:#d89324;
                border: 2px solid rgba(204, 158, 158, 0.65);
            }    
            #colorsearch{
                background-color: black;
                color:white;
            }
                @media (min-width: 768px){
        .navbar-nav{
            margin: 0 auto;
            display: table;
            table-layout: fixed;
            float:none;
        }
    }
.navbar-nav > li  {

background-color: #222;
}
        </style>
	</head>
	<body class=" container">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  class="navbar-brand " href="Dota2_index.php"><img id="br" src="./icon/1.png" width="130" height="33"></a>
                </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
                        <li class=""><a href="php/user/persons.php">MYPROFILE</a></li>
                        <li class=""><a href="heros.html#/items">ITEMS</a></li>
                        <li class=""><a href="heros.html">HEROPEDIA</a></li>

                        <li class=""><a href="forum.php">FORUM</a></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="chat.php">CHATROOM</a></li>
                                <li><a href="php/friend/friend.php">My Friends</a></li>
                                <li><a href="php/email/email.php">Email Center</a></li>

                                <li class="divider"></li>
                                <li><a href="#">Puzzle Games</a></li>
                            </ul>
                        </li>
                         
            </ul>


    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>

<br><br><br>
        
        <div ng-view></div>
        
        
        <footer class="row col-md-10 col-md-offset-1">
        <p id ="main_footer">&copy; all rights reserved 2014 Guanhua Fan, Guangji Wang, Zhengfei Duan</p><hr>
        <p class="col-md-3" id = "p_footer">
            <b style="color:orange; font-size:1.5em;">Like our Website?</b><br><BR>
            If you're ready to rock harder than your rivals in game, get in touch with us today!</li><BR>
            <br><br><b>CONTACT US</b>

        </p>


        <ul class="col-md-2 list-unstyled" id = "p_footer">
            <li><b>RECENT UPDATES</b></li>
            <li>&#10146;Dota2 Update 4/25/2014</li>
            <li>&#10146;Dota2 Update 3/18/2014</li>
            <li>&#10146;Dota2 Update 2/29/2014</li>
            <li><a href="#">more</a></li>
        </ul>

        <ul class="col-md-5 list-unstyled">
           
            <li>  <br></li>
            <li><img class="icn_footer" src="fb.png" alt=""><img class="icn_footer" src="tr.png" alt=""><img class="icn_footer" src="rr.png" alt=""><img class="icn_footer" src="wb.png" alt=""></li>
            <li>Donate For Our Website!</li>
        </ul>





    </footer>
	</body>


</html>